{
  "name": "Clueless Closet",
  "short_name": "Clueless Closet",
  "description": "Cher's Wardrobe - Clueless Outfit Generator PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#db7093",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/pc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
